{
    "name": "Scripts.CardGame",
    "rootNamespace": "",
    "references": [
        "GUID:dda0ab928076b4c4080636d4b738d297",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}